/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */


body {
  padding-bottom: 0px;
  color: #5a5a5a;
}
a {
  color: #df5627;
}
a:hover {
  color: #df5627;
  text-decoration: underline;
}

p {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

p strong {
  font-weight: 700;
}

blockquote {
  border-left-color: #A6CE39;
}

.lobster-orange {
  font-family: 'Lobster';
  color: #F7A937;
}
.lobster {
  font-family: 'Lobster';
}
.orange {
  color: #F7A937;
}
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
.navbar {
  margin-bottom: 0px;
}

/* ANIMATE GLYPHICON
-------------------------------------------------- */
.glyphicon-refresh-animate {
-animation: spin .7s infinite linear;
-webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

/* VIDEO PLAYER
-------------------------------------------------- */
.my-button {
  display: table-cell;
  width: 150px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}

.my-button a,
.my-button a:hover,
.my-button a:visited {
  color: white;
  text-decoration: none;
}

/* VIDEO CONTAINER
-------------------------------------------------- */
.videoContainer {
    float:left;
    position:relative
}
.videoContainer:hover .play{display:block}
.play{
  position : absolute;
    display:none;
    top:20%; 
    width:40px;
    margin:0 auto; left:0px;
    right:0px;
    z-index:100
} 

/* NAVIGATION TABS
-------------------------------------------------- */
.tabs {
  margin-bottom: 50px;
  margin-top: 30px;
  margin-right: 0px;
  margin-left: 0px;
}
 
.tabs ul {
  overflow: auto;
  list-style-type: none;
  padding: 0px;
}
 
.tabs li {
  height: 25px;
  margin-right: 0px;
  padding: 0 10px;
}

@media (min-width: 992px) {
  .tabs li {
    float: left;
    border-right: 1px solid #aaa;
  }
}
 
.tabs li:last-child {
  border-right: none;
}

.tabs li a {
  text-decoration: none;
  color: #ccc;
  font: 25px/1 Helvetica, Verdana, sans-serif;
  text-transform: uppercase;
 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
 
.tabs li a:hover {
  color: #666;
}
 
.tabs li.active a {
  font-weight: bold;
  color: #333;
}

.centered-table {
  display: table;   /* Allow the centering to work */
  margin: 0 auto;
}

/* IMAGE OPACITY
-------------------------------------------------- */
.imgBlur {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

/* PAGE HEADING
-------------------------------------------------- */
.page-heading {
  -webkit-background-size: cover 100%;
  background-size: cover 100%;
  position: relative;
  text-align: center;
  /* Page Title */
  /* Breadcrumbs */
}
@media (min-width: 992px) {
  .page-heading {
    text-align: left;
  }
}
.page-heading:before,
.page-heading:after {
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  left: 0;
  right: 0;
}
.page-heading:before {
  bottom: -1px;
  background: #fff;
  z-index: 2;
}
.page-heading:after {
  height: 10px;
  z-index: 1;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, transparent 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, transparent 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a000000', endColorstr='#00000000', GradientType=0);
}
.page-heading h1 {
  font-size: 20px;
  margin: 0;
  color: #000000;
  font-weight: 400;
  padding: 25px 0 10px 0;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
@media (min-width: 992px) {
  .page-heading h1 {
    padding: 33px 0;
  }
}
.page-heading .breadcrumb {
  background: none;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 20px 0;
  color: #454545;
}
@media (min-width: 992px) {
  .page-heading .breadcrumb {
    text-align: right;
    padding: 33px 0;
  }
}
.page-heading .breadcrumb > li {
  padding-right: 3px;
}
.page-heading .breadcrumb > li + li:before {
  content: "/";
  padding-right: 9px;
}
.page-heading .breadcrumb > .active {
  color: #454545;
}
.page-heading .breadcrumb a {
  color: #000000;
}

/* CUSTOMIZE BUTTONS
-------------------------------------------------- */
.btn-default {
  color: #DADADA;
  background-color: #df5627;
  border-color: #cccccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #DADADA;
  background-color: #ff6600;
  border-color: #adadad;
}

/* Custom Bootstrap Btn
-------------------------------------------------- */
.btn-white {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-white:focus,
.btn-white.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.btn-white:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-white:active,
.btn-white.active,
.open > .dropdown-toggle.btn-white {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-white:active:hover,
.btn-white.active:hover,
.open > .dropdown-toggle.btn-white:hover,
.btn-white:active:focus,
.btn-white.active:focus,
.open > .dropdown-toggle.btn-white:focus,
.btn-white:active.focus,
.btn-white.active.focus,
.open > .dropdown-toggle.btn-white.focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
.btn-white:active,
.btn-white.active,
.open > .dropdown-toggle.btn-white {
  background-image: none;
}
.btn-white.disabled,
.btn-white[disabled],
fieldset[disabled] .btn-white,
.btn-white.disabled:hover,
.btn-white[disabled]:hover,
fieldset[disabled] .btn-white:hover,
.btn-white.disabled:focus,
.btn-white[disabled]:focus,
fieldset[disabled] .btn-white:focus,
.btn-white.disabled.focus,
.btn-white[disabled].focus,
fieldset[disabled] .btn-white.focus,
.btn-white.disabled:active,
.btn-white[disabled]:active,
fieldset[disabled] .btn-white:active,
.btn-white.disabled.active,
.btn-white[disabled].active,
fieldset[disabled] .btn-white.active {
  background-color: #fff;
  border-color: #ccc;
}
.btn-white .badge {
  color: #fff;
  background-color: #333;
}

.btn-xxl,
.btn-group-xxl > .btn {
  padding: 25px 30px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .btn-xxl {
    padding:12px 16px;
    font-size:95%;
    border-radius:3px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .btn-xxl {
    padding:18px 22px;
    font-size:97%;
  }
}

.btn-xxl-del,
.btn-group-xxl > .btn {
  padding: 25px 0px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  width: .10%;
}

@media (max-width: 768px) {
  .btn-xxl-del {
    padding:12px 0px;
    font-size:95%;
    border-radius:3px;
    width: .10%;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .btn-xxl-del {
    padding:18px 0px;
    font-size:97%;
    width: .10%;
  }
}

.btn-group-justified > .btn-group-del {
  width: .15%;
}

/* Link Simulation Btn
-------------------------------------------------- */
a.sim-btn {
  display: inline-block;
  padding: 8px 22px;
  border-width: 1px;
  border-style: solid;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 300;
  color: #df5627;
}

a.sim-btn i{
  margin-left: 10px;
}

.outline-outward:before {
  text-shadow: none;
}

/* Outline Outward */

.outline-outward {
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.outline-outward:before {
  content: '';
  position: absolute;
  border-width: 1px;
  border-style: solid;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  opacity: .3;

}
.outline-outward:hover:before, .outline-outward:focus:before, .outline-outward:active:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;

}

/* Effect 1
-------------------------------------------------- */
.effect1{
  -webkit-box-shadow: 0 10px 6px -6px #777;
   -moz-box-shadow: 0 10px 6px -6px #777;
      box-shadow: 0 10px 6px -6px #777;
}

/* Effect 2
-------------------------------------------------- */
.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

/* Effect 3
-------------------------------------------------- */
.effect3
{
  position: relative;
}
.effect3:before
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

/* Effect 4
-------------------------------------------------- */
.effect4
{
  position: relative;
}
.effect4:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  right: 10px;
  left: auto;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}  

/* Effect 5
-------------------------------------------------- */
.effect5
{
  position: relative;
}
.effect5:before, .effect5:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.effect5:after
{
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}

/* Effect 6
-------------------------------------------------- */
.effect6
{
    position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect6:before, .effect6:after
{
  content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect6:after
{
  right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

/* Effect 7
-------------------------------------------------- */
.effect7
{
    position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
  content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect7:after
{
  right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

/* Effect 8
-------------------------------------------------- */
.effect8
{
    position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
  content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect8:after
{
  right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}   

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

/* PARALAX DEFAULT INTRO BANNER
-------------------------------------------------- */
#intro { 
  background: url(http://images.ximo365.com/bkgnd_runner.jpg) 50% 0 fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;  
  margin: 0 auto; 
    width: 100%; 
    position: relative; 
    box-shadow: 0 0 50px rgba(0,0,0,0.8);
    padding: 0 0;
}

/* INGREDIENTS INTRO BANNER
-------------------------------------------------- */
#ingredients { 
  background: url(http://images.ximo365.com/ingredients.jpg) 50% 0 fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;  
  margin: 0 auto; 
    width: 100%; 
    position: relative; 
    box-shadow: 0 0 50px rgba(0,0,0,0.8);
    padding: 0 0;
}

/* Call to action Jumbotron
-------------------------------------------------- */
.jumbotron {
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 7px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: #FF9900;
}
.jumbotron-hall {
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 7px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgba(255,255,255,0.8);
  height:100%;
  border-style: none;
}
/* Hall of Fame
-------------------------------------------------- */
.hall {
  height:100%;
}
.hall .jumbotron {
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 7px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgba(255,255,255,0.8);
  height:100%;
  border-style: none;
}

/* SECTION BG
-------------------------------------------------- */
.section-dark {
  margin: 70px -100% 70px -100%;
  padding: 55px 100% 60px 100%;
  background: #454545;
  overflow: hidden;
}
.section-green {
  padding-top: 55px;
  padding-bottom: 60px;
  background: rgb(33, 180, 78);
  overflow: hidden;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.section-white {
  padding-top: 55px;
  padding-bottom: 60px;
  background: rgb(255, 255, 255);
  overflow: hidden;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.section-light {
  /*margin: 70px -100% 70px -100%;*/
  /*padding: 55px 100% 60px 100%;*/
  padding-top: 55px;
  padding-bottom: 60px;
  background: #f3f3f3;
  overflow: hidden;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.section {
  padding-top: 55px;
  padding-bottom: 60px;
  background-image: url(http://images.ximo365.com/section-bg.jpg);
  background-repeat: repeat-x;
  background-position: 0 0;
  background-color: #fafafa;
  overflow: hidden;
  border-top: 1px solid #fff;
}
.section-nomargin {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.section-bottom {
  margin-bottom: -64px !important;
}

/* CUSTOM ROW
-------------------------------------------------- */
.twitter-feed-row {
    padding: 40px 0;
    color: #fff;
    margin-top: 20px;
}

/* PLAY BUTTON ANNIMATION
-------------------------------------------------- */
#play-btn img {
    -webkit-filter:brightness(70%);
    -moz-filter:brightness(70%);
    filter: url(#brightness); /* required for FF */
    filter:brightness(70%);
}

#play-btn img:hover {
    -webkit-filter:brightness(100%);
    -moz-filter:brightness(100%);
    filter: url(#brightness); /* required for FF */
    filter:brightness(100%);  
}

/* Shopping Cart
-------------------------------------------------- */
.price {
  color: red;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the slider */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}
.marketing {
  padding-top: 20px;
}

/* FEATURETTES
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
.featurette-subheading {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

/* Create a centered Title */
.featurette-title {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

.text-thin {
  font-weight: 100;
}
.text-thick {
  font-weight: 400;
}


/* Weight Loss Results
------------------------- */

.project-feed-filter {
  padding-left: 0;
  list-style: none;
  margin: 0 0 30px -2px;
}
.project-feed-filter > li {
  display: inline-block;
  padding: 0 2px;
}
.project-feed-filter > li .btn-primary {
  text-shadow: none !important;
}
@media (max-width: 400px) {
  .project-feed-filter > li {
    display: block;
    margin-bottom: 5px;
  }
  .project-feed-filter > li .btn {
    display: block;
    width: 100%;
  }
}
/*  Project Feed  */
.project-feed {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .project-feed.project-feed__4cols .project-item {
    width: 25%;
  }
}
.project-feed.project-feed__fullw {
  overflow: hidden;
  border: none;
  padding: 0;
}
.project-feed.project-feed__fullw .project-item {
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  margin-bottom: 0;
}
@media (max-width: 767px) and (min-width: 406px) {
  .project-feed.project-feed__fullw .project-item {
    width: 50%;
    padding: 0;
  }
}
@media (min-width: 768px) {
  .project-feed.project-feed__fullw .project-item {
    width: 25%;
  }
}
@media (min-width: 992px) {
  .project-feed.project-feed__fullw .project-item {
    width: 20%;
  }
}
.project-feed.project-feed__fullw .project-item .project-img img {
  width: 100%;
  height: auto;
  padding: 0;
  border: none;
  border-radius: 0;
}
.project-feed.project-feed__fullw .project-item .overlay {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
/*  Project Item Overlay */
.project-item {
  margin-bottom: 30px;
}
@media (min-width: 406px) and (max-width: 767px) {
  .project-feed__4cols .project-item,
  .project-feed__3cols .project-item,
  .project-feed__2cols .project-item {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 992px) {
  .project-feed__4cols .project-item,
  .project-feed__3cols .project-item,
  .project-feed__2cols .project-item {
    margin-left: auto;
    margin-right: auto;
  }
}
.project-item .project-item-inner {
  background: #f0f0f0;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.section-dark .project-item .project-item-inner {
  background: rgba(255, 255, 255, 0.08);
}
.project-item .project-img {
  position: relative;
  overflow: hidden;
  margin: 0;
}
.project-item .project-img > img {
  margin-bottom: 0;
  width: 100%;
  height: auto;
}
.section-dark .project-item .project-img > img {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.05);
}
.project-item .overlay {
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
  right: 7px;
  bottom: 7px;
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.project-item .dlink,
.project-item .zoom {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  color: #a6ce39;
  background: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 38px;
  text-align: center;
  z-index: 2;
}
.project-item .dlink:hover,
.project-item .zoom:hover {
  background: #a6ce39;
  color: #fff;
}
.project-item .dlink .fa,
.project-item .zoom .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -19px 0 0 -19px;
}
.project-item .dlink {
  left: 0;
  -webkit-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  transform: translate(0, -100%);
}
.project-item .zoom {
  right: 0;
  -webkit-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  transform: translate(0, 100%);
}
.project-item .project-img:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
}
.project-item .project-img:hover .dlink,
.project-item .project-img:hover .zoom {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
/*  Portfolio Description  */
.project-desc {
  text-align: center;
  padding: 25px 20px;
}
.project-desc .title {
  margin-bottom: 5px;
}
.project-desc .title > a {
  color: #454545;
}
.section-dark .project-desc .title > a {
  color: #fff;
}
.project-desc .title > a:hover {
  color: #a6ce39;
  text-decoration: none;
}
.project-desc .desc {
  color: #b4b8be;
  font-style: italic;
}
.section-dark .project-desc .desc {
  color: #aeaeae;
}
/*  Isotope Plugin  */
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  z-index: 1;
  pointer-events: none;
}
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: top, left, opacity;
  transition-property: transform, opacity;
}
.portfolio-sidebar-bottom {
  margin-bottom: -64px;
}
.portfolio-sidebar-bottom .project-feed {
  margin-bottom: 0;
}
/* Single Portfolio */
.list__single-info li > span {
  font-weight: normal;
  color: #454545;
  padding-right: 4px;
}
.list__single-info li .fa-check {
  color: #a6ce39;
}

/* SOCIAL SHARE
------------------------- */
.share-icon i {
  font-size: 50px;
  padding-right: 15px;
  padding-left: 15px;
  color: white;
}

/* FOOTER
------------------------- */

.social-links-txt {
  display: none;
  margin-right: 12px;
}
@media (min-width: 768px) {
  .social-links-txt {
    display: inline-block;
  }
}
.social-links {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
  margin: 0;
}
.social-links > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.social-links > li {
  display: inline;
  vertical-align: top;
  display: inline-block;
  padding: 0;
}
.social-links > li > a {
  display: inline-block;
  font-size: 18px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #454545;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin: 0 2px;
}
.social-links > li > a:hover {
  background: #a6ce39;
  color: #fff;
  -webkit-transition: none;
  transition: none;
}
.social-links__light > li > a {
  color: #c7c7c7;
}
.social-links__light > li > a:hover {
  color: #fff;
}
.social-links__primary > li > a {
  background: #a6ce39;
  border: 1px solid #a6ce39;
  color: #fff;
}
.social-links__primary > li > a:hover {
  background: #fff;
  border-color: #fff;
  color: #a6ce39;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.header-menu-fullw .header-main .head-info .social-links {
  text-align: right;
}

/* Base Widgets */
.widget_archive ul,
.widget_nav_menu ul,
.widget_meta ul,
.widget_pages ul,
.widget_recent_comments ul,
.widget_recent_entries ul,
.widget_categories ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}
.widget_archive ul li,
.widget_nav_menu ul li,
.widget_meta ul li,
.widget_pages ul li,
.widget_recent_comments ul li,
.widget_recent_entries ul li,
.widget_categories ul li {
  padding: 6px 0 8px 20px;
  position: relative;
  border-bottom: 1px solid #ebebeb;
}
.widget_archive ul li:before,
.widget_nav_menu ul li:before,
.widget_meta ul li:before,
.widget_pages ul li:before,
.widget_recent_comments ul li:before,
.widget_recent_entries ul li:before,
.widget_categories ul li:before {
  position: absolute;
  top: 10px;
  left: 0;
  display: block;
  content: "\f105";
  font-family: 'FontAwesome';
  font-size: 14px;
  color: #a6ce39;
  margin-right: 10px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.widget_archive ul ul,
.widget_nav_menu ul ul,
.widget_meta ul ul,
.widget_pages ul ul,
.widget_recent_comments ul ul,
.widget_recent_entries ul ul,
.widget_categories ul ul {
  margin-top: 1em;
  margin-bottom: -1em;
}

.widget.widget__footer .latest-posts-list > li + li {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}
.widget.widget__footer .date {
  font-style: italic;
}
.widget.widget__footer .title > a {
  color: #d8d8d8;
}
.widget.widget__footer .title > a:hover {
  color: #a6ce39;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.contacts-widget.widget__footer .contacts-info-list > li > .fa {
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
}
.contacts-widget.widget__footer .contacts-info-list > li a {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}
.contacts-widget.widget__footer .contacts-info-list > li a:hover {
  text-decoration: none;
  color: #a6ce39;
}
.widget_flickr.widget__footer .flickr-feed > li > a:hover {
  border: 4px solid #fff;
}
.footer-widgets .widget_tag_cloud .tagcloud a {
  border-color: rgba(255, 255, 255, 0.1);
}

/* Widget :: Newsletter */
.footer-widgets .widget_newsletter input[type="text"],
.footer-widgets .widget_newsletter input[type="email"] {
  background: #2e2e2e;
  border-color: #575757;
}
.footer-widgets .widget_newsletter input[type="text"]:focus,
.footer-widgets .widget_newsletter input[type="email"]:focus {
  border-color: #a6ce39;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(166, 206, 57, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(166, 206, 57, 0.6);
}
.footer-widgets .widget_newsletter input[type="text"]::-moz-placeholder,
.footer-widgets .widget_newsletter input[type="email"]::-moz-placeholder {
  color: #515151;
  opacity: 1;
}
.footer-widgets .widget_newsletter input[type="text"]:-ms-input-placeholder,
.footer-widgets .widget_newsletter input[type="email"]:-ms-input-placeholder {
  color: #515151;
}
.footer-widgets .widget_newsletter input[type="text"]::-webkit-input-placeholder,
.footer-widgets .widget_newsletter input[type="email"]::-webkit-input-placeholder {
  color: #515151;
}
.footer-widgets .widget_newsletter input[type="text"]:focus,
.footer-widgets .widget_newsletter input[type="email"]:focus {
  color: #8d8d8d;
}
.footer-widgets .widget_newsletter button[type="submit"] {
  text-transform: none;
}
.entry .entry-footer {
  text-align: left;
}

.footer {
  background: #454545;
  color: #8c8c8c;
  font-size: 14px;
}
.footer a {
  color: #fff;
}
.footer.footer__light {
  background: none;
}
/* Footer Widgets */
.footer-widgets {
  padding: 60px 0 10px 0;
  border-top: 4px solid #2e2e2e;
}
/* Footers Widgets specific styling */
.widget__footer {
  margin-bottom: 50px;
  /* Widget Title */
  /* Thumbnail */
  /* Base Widgets */
}
.widget__footer .widget-title {
  font-size: 16px;
  /* margin-bottom: 1.6em; */
  text-transform: uppercase;
  color: #d8d8d8;
}
.widget__footer .thumbnail {
  padding: 3px;
  background: none;
  border-radius: 3px;
}
.widget__footer .thumbnail:hover {
  background: rgba(255, 255, 255, 0.1);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.widget__footer .thumbnail a {
  display: block;
  position: relative;
}
.widget__footer .thumbnail a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #000;
  border-radius: 2px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.widget__footer .thumbnail a:after {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #a6ce39;
  text-align: center;
  color: #fff;
  margin: -15px 0 0 -15px;
  font-size: 28px;
  line-height: 30px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0, -10px);
  -ms-transform: translate(0, -10px);
  transform: translate(0, -10px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  content: '\1F517';
  font-family: 'EntypoRegular';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.widget__footer .thumbnail a:hover:before {
  opacity: 0.85;
  filter: alpha(opacity=85);
}
.widget__footer .thumbnail a:hover:after {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.widget__footer .thumbnail img {
  border-radius: 2px;
  border: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.widget__footer.widget_archive ul li,
.widget__footer.widget_nav_menu ul li,
.widget__footer.widget_meta ul li,
.widget__footer.widget_pages ul li,
.widget__footer.widget_recent_comments ul li,
.widget__footer.widget_recent_entries ul li,
.widget__footer.widget_categories ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.widget__footer.widget_archive ul li:before,
.widget__footer.widget_nav_menu ul li:before,
.widget__footer.widget_meta ul li:before,
.widget__footer.widget_pages ul li:before,
.widget__footer.widget_recent_comments ul li:before,
.widget__footer.widget_recent_entries ul li:before,
.widget__footer.widget_categories ul li:before {
  color: rgba(255, 255, 255, 0.4);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.widget__footer.widget_archive ul li > a,
.widget__footer.widget_nav_menu ul li > a,
.widget__footer.widget_meta ul li > a,
.widget__footer.widget_pages ul li > a,
.widget__footer.widget_recent_comments ul li > a,
.widget__footer.widget_recent_entries ul li > a,
.widget__footer.widget_categories ul li > a {
  color: #8c8c8c;
}
.widget__footer.widget_archive ul li > a:hover,
.widget__footer.widget_nav_menu ul li > a:hover,
.widget__footer.widget_meta ul li > a:hover,
.widget__footer.widget_pages ul li > a:hover,
.widget__footer.widget_recent_comments ul li > a:hover,
.widget__footer.widget_recent_entries ul li > a:hover,
.widget__footer.widget_categories ul li > a:hover {
  text-decoration: underline;
  color: #a6ce39;
}
/* Copyright */
.footer-copyright {
  background: #2e2e2e;
  font-size: 13px;
  padding: 25px 0;
  text-align: center;
  position: relative;
}
@media (min-width: 768px) {
  .footer-copyright {
    text-align: left;
  }
}
.footer-copyright a {
  color: #fff;
}
.footer-copyright .social-links-wrapper {
  padding-top: 10px;
}
@media (min-width: 768px) {
  .footer-copyright .social-links-wrapper {
    text-align: right;
    padding-top: 0;
  }
}
.footer-copyright .social-links-wrapper .social-links-txt {
  position: relative;
  top: 3px;
}
.footer-copyright .social-links-wrapper .social-links {
  display: inline-block;
  vertical-align: middle;
}

/* Back To Top */
#back-top {
  position: absolute;
  top: -20px;
  left: 50%;
  margin: 0;
  z-index: 99;
}
#back-top a {
  width: 40px;
  height: 40px;
  display: block;
  text-align: center;
  text-decoration: none;
  color: #fff;
}
#back-top a .fa {
  width: 40px;
  height: 40px;
  line-height: 54px;
  display: block;
  font-size: 14px;
  background: #454545;
  border-radius: 50%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
#back-top a:hover {
  color: #454545;
}
#back-top a:hover .fa {
  line-height: 40px;
  background-color: #f4f4f4;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
  .featurette-subheading {
    font-size: 50px;
  }
  .featurette-title {
    font-size: 70px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}